{
  "name": "wp-plugin-check-action",
  "version": "0.0.1",
  "description": "Test your WordPress plugin with Plugin Check",
  "private": true,
  "author": "Pascal Birchler",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordpress/plugin-check-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.0.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
